% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cicso_vni}
\BIBentryALTinterwordspacing
{T}he {M}obile {N}etwork in 2014. [Online]. Available:
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white_paper_c11-520862.html}
\BIBentrySTDinterwordspacing

\bibitem{thirdgpp}
\BIBentryALTinterwordspacing
{3GPP} - {T}hird {G}eneration {P}artnership {P}roject. [Online]. Available:
  \url{http://www.3gpp.org/}
\BIBentrySTDinterwordspacing

\bibitem{TS36842}
\BIBentryALTinterwordspacing
3GPP. {Study on Small Cell enhancements for E-UTRA and E-UTRAN, 2015}.
  [Online]. Available:
  \url{http://www.3gpp.org/ftp/Specs/archive/36_series/36.842/36842-c00.zip}
\BIBentrySTDinterwordspacing

\bibitem{7060499}
J.~Ling, S.~Kanugovi, S.~Vasudevan, and A.~Pramod, ``Enhanced capacity and
  coverage by wi-fi lte integration,'' \emph{IEEE Communications Magazine},
  vol.~53, no.~3, pp. 165--171, March 2015.

\bibitem{R3151743}
\BIBentryALTinterwordspacing
N.~Networks. {Support for LTE-WLAN Aggregation and Interworking Enhancement,
  2015}. [Online]. Available:
  \url{http://www.3gpp.org/ftp/Meetings_3GPP_SYNC/RAN3/Inbox/}
\BIBentrySTDinterwordspacing

\bibitem{36300}
\BIBentryALTinterwordspacing
{LTE-WLAN Aggregation and RAN Controlled LTE-WLAN Interworking, 2016}.
  [Online]. Available: \url{http://www.3gpp.org/DynaReport/36300.htm}
\BIBentrySTDinterwordspacing

\bibitem{lagrange2014very}
X.~Lagrange, ``{Very tight coupling between LTE and Wi-Fi for advanced
  offloading procedures},'' in \emph{Wireless Communications and Networking
  Conference Workshops (WCNCW)}, 2014.

\bibitem{RP150180}
\BIBentryALTinterwordspacing
QualComm. {Motivation for LTE-WiFi Aggregation, March 2015}. [Online].
  Available: \url{http://www.3gpp.org/DynaReport/TDocExMtg--RP-67--31196.htm}
\BIBentrySTDinterwordspacing

\bibitem{lwip3gpp}
\BIBentryALTinterwordspacing
{LTE/WLAN Radio Level Integration Using IPsec Tunnel (LWIP) encapsulation;
  Protocol specification}. [Online]. Available:
  \url{http://www.3gpp.org/DynaReport/36361.htm}
\BIBentrySTDinterwordspacing

\bibitem{SWIP50}
\BIBentryALTinterwordspacing
T.~{Bheemarjuna Reddy}, {Antony Franklin A}, and {Thomas V Pasca}. {Traffic
  steering strategies for LTE-Wi-Fi aggregation}. [Online]. Available:
  \url{http://tsdsi.org/standards/swip/50/}
\BIBentrySTDinterwordspacing

\bibitem{ns3}
\BIBentryALTinterwordspacing
{NS-3 Simulator}. [Online]. Available: \url{https://www.nsnam.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
