\relax 
\citation{cicso_vni}
\citation{thirdgpp}
\citation{TS36842}
\citation{7060499}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:litSurvey}{{II}{1}}
\citation{R3151743}
\citation{TS36842}
\citation{36300}
\citation{lagrange2014very}
\citation{RP150180}
\citation{lwip3gpp}
\citation{SWIP50}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A C-LWIP Realization.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LWIP Architectures}{2}}
\newlabel{sec:proposedSystem}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}LWIP Architectures Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {Non-collocated LWIP Architecture}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Architecture of C-LWIP.\relax }}{2}}
\newlabel{fig:proposed}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3GPP Architecture for non-collocated LWIP.\relax }}{3}}
\newlabel{fig:3gpp_lwip}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Collocated LWIP Architecture}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}\textbf  {Advantages of Collocated over Non-collocated LWIP Architecture}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Reuse in a dense C-LWIP deployment\relax }}{3}}
\newlabel{fig:rem}{{4}{3}}
\citation{7060499}
\citation{ns3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Link Aggregation Strategies}{4}}
\newlabel{subsec:comparison}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}C-LWIP Module in NS-3}{4}}
\newlabel{sec:lwans3}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{4}}
\newlabel{sec:simResults}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NS-3 Simulation Parameters\relax }}{4}}
\newlabel{tab:config}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Percentage Distribution of User Traffic \relax }}{4}}
\newlabel{tab:mixedtraffic}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link Aggregation Strategy : WoD-LAS\relax }}{5}}
\newlabel{fig:LAS4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram of C-LWIP module in NS-3\relax }}{5}}
\newlabel{fig:ns3lwaclassdiagram}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Results}{5}}
\newlabel{sec:perfAnalysis}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Analysis of Expt \#1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Analysis of Expt \#2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UDP Network Throughput : One UE\relax }}{6}}
\newlabel{fig:udp1uethroughput}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UDP Network Throughput : Four UEs\relax }}{6}}
\newlabel{fig:udp4uethroughput}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces REM Plot for Indoor Stadium layout with 10 C-LWIP Nodes\relax }}{6}}
\newlabel{fig:remplot}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Home Scenario with one C-LWIP Node, Mixed Traffic, UDP Heavy\relax }}{6}}
\newlabel{fig:home_udp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Home Scenario with one C-LWIP Node, Mixed Traffic, TCP Heavy\relax }}{6}}
\newlabel{fig:home_tcp}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indoor Stadium with 10 C-LWIP Nodes, Mixed Traffic\relax }}{6}}
\newlabel{fig:indoorstadium}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Analysis of Expts \#3 and \#4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Analysis of Expt \#5}{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cicso_vni}{1}
\bibcite{thirdgpp}{2}
\bibcite{TS36842}{3}
\bibcite{7060499}{4}
\bibcite{R3151743}{5}
\bibcite{36300}{6}
\bibcite{lagrange2014very}{7}
\bibcite{RP150180}{8}
\bibcite{lwip3gpp}{9}
\bibcite{SWIP50}{10}
\bibcite{ns3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Delay of Voice Traffic in Indoor Stadium with 10 C-LWIP Nodes\relax }}{7}}
\newlabel{fig:stadlwadelay}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Jitter of Voice Traffic in Indoor Stadium with 10 C-LWIP Nodes\relax }}{7}}
\newlabel{fig:stadlwajitter}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Variation of TCP Congestion Window for FTP traffic flows\relax }}{7}}
\newlabel{fig:lwacw}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Challenges and Solutions for C-LWIP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Packet split (split bearer) is advantageous:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Packet split is also a killer strategy for TCP growth:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Future Work}{7}}
\newlabel{sec:conclusion}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
