This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LWA-NS3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            856 strings with 8709 characters,
and the built_in function-call counts, 4069 in all, are:
= -- 275
> -- 58
< -- 10
+ -- 33
- -- 11
* -- 138
:= -- 689
add.period$ -- 17
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 340
empty$ -- 420
format.name$ -- 13
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 74
num.names$ -- 6
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 298
stack$ -- 0
substring$ -- 51
swap$ -- 195
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 117
